AUTH_APP_YDB_SETTINGS__ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
AUTH_APP_YDB_SETTINGS__DATABASE=/ru-central1/b1gpldpf3veopdl8oo4c/etn2h1b8dp465keqs07u
AUTH_APP_YDB_SETTINGS__CREDENTIALS_FILE=authorized_key.json
